<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/b979663c31.js" crossorigin="anonymous"></script>
    <link
      rel="icon"
      href="https://www.iconarchive.com/download/i103845/blackvariant/button-ui-requests-13/Snake.ico"
    />
    <title>Snake</title>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap");

      body {
        background: url(img/9794.png);
        text-align: center;
        margin: 20px 0 0 0;
      }

      .di {
        position: relative;
        top: 153px;
        margin: 0;
        padding: 0;
      }
      .p {
        position: relative;
        top: 646px;
        background: #2a3141;
        padding: 8px;
        width: 544px;
        text-align: center;
        margin: 0;
        height: 100px;
      }
      canvas {
        border-radius: 20px;
        background: hsla(93, 73%, 49%, 0.103);
        background-size: cover;
        margin: 10px;
        border: 1px solid #74d822;
      }

      :root {
  --background: #e0e5ec;
  --gray: #797d7f;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.container {
  background: url(img/9794.png);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.player {
  margin: 0;
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.player__controls {
  display: flex;
  width: 95%;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;

}

.player__btn {
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.player__title {
  font-weight: 600;
  font-size: 0.8em;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
}

.player__album {
  width: 150px;
}

.player__img {
  border-radius: 50%;
  box-shadow: 2px 2px 7px rgb(163, 177, 198), -2px -2px 7px rgb(163, 177, 198),
    -8px -8px 50px rgba(255, 255, 255, 0.8), 3px 3px 25px rgba(0, 0, 0, 0.6);
}

.player__artist {
  font-size: 1.2em;
  font-weight: 500;
  opacity: 0.5;
  margin: 20px 0px 0px 0px;
}

.player__song {
  position: relative;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 1em;
  opacity: 0.5;
  margin: 0;
}

.player__level {
  width: 80%;
  -webkit-appearance: none;
  outline: none;
  border: none;
  padding: 0;
  margin-top: 40px;
}

.player__level::-webkit-slider-runnable-track {
  background-color: #d7dbdd;
  height: 6px;
  border-radius: 3px;
}

.player__level::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 100%;
  background-color: #5c87fe;
  height: 18px;
  width: 18px;
  margin-top: -7px;
}

.audio-duration {
  margin-top: -30px;
  display: flex;
  width: 78%;
  font-size: 10px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 1px;
}

.start {
  flex: 1;
}

.player__audio {
  visibility: hidden;
}

.player__btn--medium {
  min-height: 70px;
  min-width: 70px;
}

.blue {
  background-color: #5c87fe;
  color: #fff;
}

.hide {
  display: none;
}


#music{
  position: static;
  top: -10px;
  color: #a58a8a;
}

    </style>
  </head>
  <body>
    <center><canvas width="500" height="500"></canvas></center>
    <div id="music">
      <h1>musica</h1>
      <p><font size="20px">↓</font></p>
    </div>
    <div class="container">
      
      <div class="player">
        <div class="player__controls">
          <div class="player__btn player__btn--small" id="previous">
          </div>
        </div>
   
        <audio class="player__audio" controls id="audio" autoplay>
          <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/Leo%20-%20Trying.mp3" type="audio/mpeg" />
        </audio>
   

   
          <div class="player__btn player__btn--medium blue play" id="play">
            <i class="fas fa-play play-btn"></i>
            <i class="fas fa-pause pause-btn hide"></i>
          </div>
  
        </div>
      </div>
    </div>
    <script>
      const STATE_RUNNING = 1;
      const STATE_LOSING = 2;

      const TICK = 80;
      const SQUARE_SIZE = 10;
      const BOARD_WIDTH = 50;
      const BOARD_HEIGHT = 50;
      const GROW_SCALE = 10;
      const DIRECTIONS_MAP = {
        A: [-1, 0],
        D: [1, 0],
        S: [0, 1],
        W: [0, -1],
        a: [-1, 0],
        d: [1, 0],
        s: [0, 1],
        w: [0, -1],
      };



      let state = {
        canvas: null,
        context: null,
        snake: [{ x: 0, y: 0 }],
        direction: { x: 1, y: 0 },
        prey: { x: 0, y: 0 },
        growing: 0,
        runState: STATE_RUNNING,
      };

      function randomXY() {
        return {
          x: parseInt(Math.random() * BOARD_WIDTH),
          y: parseInt(Math.random() * BOARD_HEIGHT),
        };
      }

      function tick() {
        const head = state.snake[0];
        const dx = state.direction.x;
        const dy = state.direction.y;
        const highestIndex = state.snake.length - 1;
        let tail = {};
        let interval = TICK;

        Object.assign(tail, state.snake[state.snake.length - 1]);

        let didScore = head.x === state.prey.x && head.y === state.prey.y;

        if (state.runState === STATE_RUNNING) {
          for (let idx = highestIndex; idx > -1; idx--) {
            const sq = state.snake[idx];

            if (idx === 0) {
              sq.x += dx;
              sq.y += dy;
            } else {
              sq.x = state.snake[idx - 1].x;
              sq.y = state.snake[idx - 1].y;
            }
          }
        } else if (state.runState === STATE_LOSING) {
          interval = 10;

          if (state.snake.length > 0) {
            state.snake.splice(0, 1);
          }

          if (state.snake.length === 0) {
            state.runState = STATE_RUNNING;
            state.snake.push(randomXY());
            state.prey = randomXY();
          }
        }

        if (detectCollision()) {
          state.runState = STATE_LOSING;
          state.growing = 0;
        }

        if (didScore) {
          state.growing += GROW_SCALE;
          state.prey = randomXY();
        }

        if (state.growing > 0) {
          state.snake.push(tail);
          state.growing -= 1;
        }

        requestAnimationFrame(draw);
        setTimeout(tick, interval);
      }

      function detectCollision() {
        const head = state.snake[0];

        if (
          head.x < 0 ||
          head.x >= BOARD_WIDTH ||
          head.y >= BOARD_HEIGHT ||
          head.y < 0
        ) {
          return true;
        }

        for (var idx = 1; idx < state.snake.length; idx++) {
          const sq = state.snake[idx];

          if (sq.x === head.x && sq.y === head.y) {
            return true;
          }
        }

        return false;
      }

      function drawPixel(color, x, y) {
        state.context.fillStyle = color;
        state.context.fillRect(
          x * SQUARE_SIZE,
          y * SQUARE_SIZE,
          SQUARE_SIZE,
          SQUARE_SIZE
        );
      }

      function draw() {
        state.context.clearRect(0, 0, 500, 500);

        for (var idx = 0; idx < state.snake.length; idx++) {
          const { x, y } = state.snake[idx];
          drawPixel("#00a400", x, y);
        }

        const { x, y } = state.prey;
        drawPixel("red", x, y);
      }

      window.onload = function () {
        state.canvas = document.querySelector("canvas");
        state.context = state.canvas.getContext("2d");

        window.onkeydown = function (e) {
          const direction = DIRECTIONS_MAP[e.key];

          if (direction) {
            const [x, y] = direction;
            if (-x !== state.direction.x && -y !== state.direction.y) {
              state.direction.x = x;
              state.direction.y = y;
            }
          }
        };

        tick();
      };



      const audio = document.getElementById("audio");
const playPause = document.getElementById("play");

playPause.addEventListener("click", () => {
  if (audio.paused || audio.ended) {
    playPause.querySelector(".pause-btn").classList.toggle("hide");
    playPause.querySelector(".play-btn").classList.toggle("hide");
    audio.play();
  } else {
    audio.pause();
    playPause.querySelector(".pause-btn").classList.toggle("hide");
    playPause.querySelector(".play-btn").classList.toggle("hide");
  }
});
    </script>
  </body>
</html>
